<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Untitled Document</title>
    <style>
      .butt {
        height: 35px;
        width: 40px;
      }
      .link {
        width: 100%;
        background-color: black;
      }
      .link a {
        color: white;
        text-decoration: none;
        font-family: Geneva, Arial, Helvetica, sans-serif;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/f665390b3c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <table width="70%" align="center">
      <tr align="center">
        <td width="30%">
          <img src="IMAGES/1.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />

          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/2.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/3.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>
      </tr>

      <tr align="center">
        <td width="30%">
          <img src="IMAGES/4.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/5.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/6.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>
      </tr>

      <tr align="center">
        <td width="30%">
          <img src="IMAGES/7.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/8.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/9.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>
      </tr>

      <tr align="center">
        <td width="30%">
          <img src="IMAGES/10.jpg" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/11.jpg" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/12.jpg" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>
      </tr>

      <tr align="center">
        <td width="30%">
          <img src="IMAGES/13.jpg" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/14.jpg" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/15.jpg" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>
      </tr>

      <tr align="center">
        <td width="30%">
          <img src="IMAGES/16.jpg" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/17.jpg" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/18.jpg" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>
      </tr>

      <tr align="center">
        <td width="30%">
          <img src="IMAGES/19.jpg" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/20.jpg" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>

        <td width="30%">
          <img src="IMAGES/21.jpg" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <img src="IMAGES/STARS.png" /><br />
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            ADD TO CART
          </button>
        </td>
      </tr>
    </table>

    <br /><br /><br />
    <center>
      <h1 style="font-size: 60px">TOP SELLERS</h1>
      <h4>SHOP CUSTOMER FAVORITES</h4>
    </center>

    <table width="100%" align="center">
      <tr align="center">
        <td width="20%">
          <img src="IMAGES/22.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            BUY NOW
          </button>
        </td>

        <td width="20%">
          <img src="IMAGES/23.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            BUY NOW
          </button>
        </td>

        <td width="20%">
          <img src="IMAGES/24.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            BUY NOW
          </button>
        </td>

        <td width="20%">
          <img src="IMAGES/25.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            BUY NOW
          </button>
        </td>

        <td width="20%">
          <img src="IMAGES/26.webp" width="100%" />
          <h2>SISTER SISTER | LIP BLUSH KIT</h2>
          <h4>LIP BLUSH KIT</h4>
          <h5>$15.60 $26.00</h5>
          <button style="height: 50px; border-radius: 30px 20px 30px 20px">
            BUY NOW
          </button>
        </td>
      </tr>
    </table>
    <br />

    <center>
      <button class="butt">&lt;</button>&nbsp;&nbsp;<button class="butt">
        &gt;
      </button>
    </center>
    <br /><br />
    <table width="70%" align="center">
      <tr>
        <td width="50%">
          <img src="IMAGES/eye.png" width="100%" height="100%" />
        </td>
        <td width="50%">
          <img src="IMAGES/lips.png" width="100%" height="100%" />
        </td>
      </tr>

      <tr>
        <td width="100%" colspan="2">
          <img src="IMAGES/face.png" width="100%" height="100%" />
        </td>
      </tr>
    </table>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <center>
      <h1>GET $10 OFF YOUR FIRST PURCHASE!</h1>
      <h4>SIGN UP FOR EMAIL UPDATES ON LAUNCHES, RESTOCKS & MORE!</h4>
      <br />
      <form>
        <input
          style="height: 60px; font-size: larger; width: 32%"
          type="search"
          placeholder="&nbsp;&nbsp;&nbsp;You@email.com"
        /><br /><br /><br />
        <input
          style="height: 50px; width: 140px; border-radius: 30px 20px 30px 20px"
          type="submit"
        />
      </form>
      <br /><br />
      <p>
        By entering your email address you will receive promotional updates.
        Consent is not a condition of<br />
        purchase. View
        <a style="color: #000000; text-shadow: #999999 1px 1px 1px" href="#"
          >Privacy Policy</a
        >. $10 off discount eligible for first time customers only. Discount
        requires a<br />
        minimum order of $40. Exclusions apply
      </p>
    </center>

    <br /><br />
    <div class="link">
      <table width="60%" align="center" cellspacing="12px">
        <tr align="center">
          <td width="9%">
            <a href="#"><strong>HOME</strong></a>
          </td>
          <td width="9%">
            <a href="#"><strong>ABOUT</strong></a>
          </td>
          <td width="9%">
            <a href="#"><strong>FAQS</strong></a>
          </td>
          <td width="9%">
            <a href="#"><strong>SHIPPING</strong></a>
          </td>
          <td width="9%">
            <a href="#"><strong>PRIVACY</strong></a>
          </td>
          <td width="9%">
            <a href="#"><strong>TERMS</strong></a>
          </td>
        </tr>
      </table>
    </div>

    <br /><br />
    <center>
      <div class="footer">
        <table>
          <tr>
            <td>
              <i class="fab fa-facebook-f fa-2x"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
              <i class="fab fa-twitter fa-2x"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td><i class="fab fa-instagram fa-2x"></i></td>
          </tr>
        </table>
      </div>
      <br /><br />
      <img src="IMAGES/Footersection.png" width="400px" />
    </center>
  </body>
</html>
